<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A Case for Human Data Science | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“Machines are becoming smarter. But how can we make humans smarter?” This question was the primary driver for me to be a data scientist. From personal finance to corporate strategy, every day is fille">
<meta property="og:type" content="article">
<meta property="og:title" content="A Case for Human Data Science">
<meta property="og:url" content="http://yoursite.com/2018/10/21/a-case-for-human-data-science/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“Machines are becoming smarter. But how can we make humans smarter?” This question was the primary driver for me to be a data scientist. From personal finance to corporate strategy, every day is fille">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-21T00:00:00.000Z">
<meta property="article:modified_time" content="2020-05-26T21:23:31.281Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-a-case-for-human-data-science" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/21/a-case-for-human-data-science/" class="article-date">
  <time datetime="2018-10-21T00:00:00.000Z" itemprop="datePublished">2018-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A Case for Human Data Science
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“Machines are becoming smarter. But how can we make humans smarter?”</p>
<p>This question was the primary driver for me to be a data scientist. From personal finance to corporate strategy, every day is filled with decisions. How many choices in life do we make rationally? Are we learning from past actions and consequences? How is the collective decision making of humankind improving over its history?</p>
<p>In the last decade, machines became smarter by learning from the data. However, they are not smart enough for us to be able to delegate everything. Reuters reported not a long time ago that Amazon shut down its project that used machine learning to rate the job candidates after they found that the model was automatically downgrading female job applicants. The primary source of such bias was “because Amazon’s computer models were trained to vet applicants by observing patterns in resumes submitted to the company over a 10-year period. Most came from men, a reflection of male dominance across the tech industry.”</p>
<p>This news was a lesson for every data scientist. For many people, downgrading the candidate based on gender is an obvious flaw of logic. However, we may easily overlook the problem when our mind is fixated with the framework of extracting the winning pattern from the historical observation. The case of Amazon is a warning message to data scientists who think their job is complete after optimizing the hyper-parameters of the machine-learning model for another 0.5% accuracy against a validation data set.</p>
<p>Machine intelligence at the current form, whether it is a supervised or unsupervised system, only learns from the historical patterns embedded in the data. Human intelligence at its finest not only learns from the past but also knows how the future may be — and must be — different from the past.</p>
<p><strong><em>“Helping innovative organizations make smarter decisions with data science.”</em></strong></p>
<p>As data scientists, we often make evidence-based recommendations to the top executives. We process data at volume. We have the statical knowledge to tell signal from noise. We can operationalize the machine learning models and deploy them to the production. However, those are necessary but insufficient requirements for fulfilling our data science mission. Our work requires empathy for the people we serve. We need to understand their core values. We need to share the vision and goals. Only after that, our analysis and models start to be relevant.</p>
<p>News of artificial intelligence astonishes people every day. People may think that machines are increasingly replacing us with cognitive tasks. I argue that humans are far from being able to auto-pilot anything. If you examine what deep learning is doing today, the majority of the applications are either low-level cognitive tasks, such as recognizing objects in images or accelerating “mechanical” decision-making processes. I call it mechanical because those tasks are very well established based on explicit rules or historical examples with recognized patterns.</p>
<p>High-level cognitive tasks on the other hand often require “fuzzy” human interpretations of multi-dimensional data. It is fuzzy partly because the variables of the utility function in our mind is often directly unobservable. Think of consumer engagement with corporate brands for example. How deeply a customer’s mind is engaged with a corporate brand is not directly observable. If your responsibility in the corporate was to “deepen the engagements” with the customers, how would you measure such a hypothetical construct? Can it be measured by the number of posts on Instagram? Maybe. Whatever you choose to measure, the observable outcomes are not the engagement itself. They are merely proxy variables that are assumed to be the consequence of deepened engagement. Your assumption may be correct today, but it may a different story tomorrow. Machines accept the objective function and their variables as is. They don’t question them. This is where the resume classification goes wrong without a continuous model examination with human eyes.</p>
<p><strong><em>“No man ever steps in the same river twice” — Heraclitus</em></strong></p>
<p>Humans are capable of realizing that no man ever steps in the same river twice. The recurring patterns are not the exact replay of the past. History may seem to repeat itself, but all situations are unique in reality. We are capable of noticing the factors of the future that changes the historical patterns. We can question the established methods and decision-making system. Humans have such a wonderful gift called intelligence. However, such intelligence does not seem to be utilized as much as it should in everyday life at all levels. Meanwhile, in the information era, the latest developments are impacting the business bottom line at light speed. Our cognitive capability is overwhelmed by the unprecedented amount of signals and noise blended in the vast amount of data.</p>
<p>Today, cutting-edge data processing tools must assist human activities for any decision-making bodies to thrive. A new discipline must be in place to let us make smarter decisions at a high pace. It is called data science. The new discipline owes much to the traditional studies such as statistics but operates at scale powered by computer science and engineering. It expands our decision-making capacity with machine learning, but still maintains the scientific rigor when the hypothesis is generated, the data is collected, and the bias was assessed. The practitioners of data science must have empathy for the human value system and ethics. They also master the art of conveying the message that effectively urges people to take action.</p>
<p><strong>This is a case for human data science</strong>, not a blind machine learning delegation. This is why I continue being a student of data science.</p>
<p>Data scientists used to spend a long time cleansing data and tuning the hyper-parameters of machine learning models. Recently, more and more tools and platforms are becoming available to automate such tasks. Once we are free from those tasks, has the role of data scientists over? Far from it if you ask me as it continues the attempt to answer the core question — Machines are becoming smarter. But how can we make humans smarter? — while helping people make smarter decisions.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/21/a-case-for-human-data-science/" data-id="ckaoffsk500000pqqe3avck7b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/21/a-case-for-human-data-science/">A Case for Human Data Science</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>